
# POS System
### Scenario
Similar to the system in a supermarket, I am given to make a POS system that is similar but a smaller version of it. Like any other place there are always the two kind of people and in this case it is the administrator and the cashier. 
On the administrator he/she gets option that are excluded from the cashier which are the access to add/remove users, display user list and to show the complete product summary of the sales. 
On the other side the cashier gets the option to logout, exit the program and show the receipt. But these can be accessed by the admin’s as well. 

### Algorithm
The following is the algorithm for the POS system.
*	Once the program is started as usual a dialog box appears in which the username and the password is asked to type in.
#### Option 01
*	If  it is username and the password is cashier then an option (Option 01) menu appears that have the options to:
*	Enter the Item – This is where you input the item in which it asks for three thing which are Name, Price and quantity. After that it shows the receipt which contains all the three thing and the amount paid, balance and total. Then you can add more or go back to the option menu.
*	Logout – logout the user and go backs to the display to enter the username and the password.
* Exit the Program – Stops the program
 
 #### Option 02
*	And if the username and the password is the admin then it has an option (Option 02) these:
*	Add the User – Once the admin is logged in, he/she gets the option to add another user, it can be an admin or a cashier.
*	Remove the User. – Similar to the add part, this is where he/she can remove the user likewise it can be admin or cashier. 
*	Enter the Item – Same as I mentioned in the cashier part. 
*	Display the User list – this options shows the user list, but first you must choose whether the admin (A) or the cashier (C) is to be shown.
*	Display the whole product summary – Since so many items are being added we must keep track of it and this option does that. It shows the whole summary which contains the name of the item, price, quantity and below it shows the total quantity and the total price. 
*	Logout - Same as the cashier option.
*	Exit the program – Stops the program


# Code Description
In the WORD document as "Code.docx"

# Installation
Import the project in NetBeans(or any other Java IDE) and Compile it.

# Developed by
MOHAMMED REZAAN RIYAZ

